# TG_HOME

./: .gitignore  README.md  pom.xml
src/main/java/tg/home/: HomeApplication.java
src/main/java/tg/home/com/config/: CachedBodyHttpServletRequest.java  HttpInterceptor.java  MyBatisConfig.java  WebConfig.java
src/main/java/tg/home/com/entity/: ComEntity.java  ComRegEntity.java
src/main/java/tg/home/com/util/: CamelHashMap.java  Reply.java
src/main/java/tg/home/main/controller/: ContactApiController.java  MainController.java
src/main/java/tg/home/main/service/: MainService.java
src/main/java/tg/home/sys/error/controller/: SysErrorController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/mybatis/db/: DDL SQL.sql
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/data/: news.json
src/main/resources/static/js/: main.js
src/main/resources/static/scss/: _sections.scss  _variables.scss
src/main/resources/static/scss/layouts/: _header.scss  _navmenu.scss
src/main/resources/static/scss/sections/: _about.scss  _call-to-action.scss  _clients.scss  _contact.scss  _faq.scss  _featured-services.scss  _hero.scss  _portfolio.scss  _service-details.scss  _services.scss  _team.scss  _why-us.scss
src/main/resources/templates/: index.html  portfolio-details.html  privacy.html  service-details.html  starter-page.html  terms.html
src/main/resources/templates/layout/: default_layout.html  footer.html  header.html
src/main/resources/templates/main/: about.html  contact.html  main.html  services.html
src/test/java/tg/home/: HomeApplicationTests.java
