# default server port
server.port=9080
# default error page disable
server.error.whitelabel.enabled=false
# livereload
spring.devtools.livereload.enabled = true

# Resource config
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/

# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true

# message config
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

# h2 Database config
spring.datasource.url=jdbc:log4jdbc:h2:tcp://tgdev.iptime.org:24992/C:\\Users\\TG_SER02\\dq
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true

# log4j config
logging.config=classpath:log4j2.xml

# index url
home.index.url=/